[mypy]
python_version = 3.13
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
pretty = True
show_error_codes = True

[mypy-scripts.*]
disallow_untyped_defs = False
check_untyped_defs = False

[mypy-tools.*]
disallow_untyped_defs = False
check_untyped_defs = False

[mypy-app.gui.*]
disallow_untyped_defs = False
check_untyped_defs = False

[mypy-MetaTrader5.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-joblib.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-PyQt6.*]
ignore_missing_imports = True
