fxbot/
  .env.example
  .gitignore
  .importlinter.ini
  7C9B198C-ADA6-4308-A321-C13EA50E0707.jpg
  active_model.json
  apply_order.py
  fxbot_path.py
  mypy.ini
  PROJECT_MAP.md
  project_snapshot-DESKTOP-KK77.txt
  project_snapshot.txt
  project_tree.txt
  pyproject.toml
  pytest.ini
  README.md
  requirements.txt
  ruff.toml
  setup_weekly_job.ps1
  temp_equity_check.py
  tmp_view.py
  .git/
    COMMIT_EDITMSG
    config
    description
    FETCH_HEAD
    HEAD
    index
    ORIG_HEAD
    packed-refs
    hooks/
      applypatch-msg.sample
      commit-msg.sample
      fsmonitor-watchman.sample
      post-update.sample
      pre-applypatch.sample
      pre-commit.sample
      pre-merge-commit.sample
      pre-push.sample
      pre-rebase.sample
      pre-receive.sample
      prepare-commit-msg.sample
      push-to-checkout.sample
      sendemail-validate.sample
      update.sample
    info/
      exclude
    logs/
      HEAD
      refs/
        heads/
          master
        remotes/
          origin/
            HEAD
            master
    objects/
      04/
        cf182a5e9db45b2fc070d0e2a4b86d0c7c8bf9
      06/
        e82f2af35fd14fd5f24db6c5b9c2b946ad1525
      0d/
        d184ac95ae81e31c2f82477ab6f38c3fa6a2e7
      1f/
        820f84dcbaeee5464a53af5796cba0c4878bb4
      37/
        7c9e4eb4735bccfcdf9e72189041d85271b107
      43/
        e829fb769084614f62e7df24d00bd1a9a006e4
      49/
        2ea8ea63d3f3433558bb7a6107298f9a6e10d1
      4e/
        c7a48a54f03b3776dd9b97e548d0ffe3e87c4d
      6f/
        4709d7c67df34b2eae7eead85129a44e939390
      8c/
        4dc3091720fee68a86a9de82bb618ef2b0e0a6
      8e/
        20954a1bd8ba125c5ecb70eea2854a11115bcc
      90/
        dcb47559c7272d41e2c2865face1adbe1f9965
      99/
        39bb2ce3e21bd75c2ad2e9cdd5d473293e6ee1
        55011d3884cc628c6e93d6202281344ea44ae7
      9d/
        3a27ed6e770afb1a7c4a0a5e4de3725530a30d
      a3/
        74348e0488ef9f9d5ba8f1ac8d98519ba3a25c
      b0/
        0d13bbab828f4ae0051b2682698d422e2f5eea
      b7/
        77a59cc5d62069a37cadc847fb6e7429daad63
      da/
        d01a9d00ad37bf6d21df27603873d4661cc150
      dd/
        3e3e39b34e5e9827d7f1dc67b89f3b7995f006
      e7/
        31c7745aa0d6e460775d532510bea8d28500a4
      f8/
        771f8078c3e7ee360cc4007eca24f17d550bc4
      info/
      pack/
        pack-e5ca9c57eb71271086dae31b3101c17c6af114a5.idx
        pack-e5ca9c57eb71271086dae31b3101c17c6af114a5.pack
        pack-e5ca9c57eb71271086dae31b3101c17c6af114a5.rev
    refs/
      heads/
        master
      remotes/
        origin/
          HEAD
          master
      tags/
  app/
    main_tk.py
    __init__.py
    core/
      config_loader.py
      data_finder.py
      logger.py
      market.py
      mt5_client.py
      strategy_profile.py
      __pycache__/
        config_loader.cpython-313.pyc
        market.cpython-313.pyc
        mt5_client.cpython-313.pyc
        strategy_profile.cpython-313.pyc
    gui/
      ai_tab.py
      backtest_tab.py
      control_tab.py
      dashboard_tab.py
      dashboard_tab_qt.py
      history_tab.py
      main.py
      settings_tab.py
      __init__.py
      widgets/
        feature_importance.py
        shap_bar.py
    services/
      aisvc_loader.py
      ai_service.py
      circuit_breaker.py
      data_guard.py
      decision_log.py
      event_store.py
      execution_stub.py
      feature_importance.py
      metrics.py
      mt5_account_store.py
      mt5_selftest.py
      mt5_service.py
      orderbook_stub.py
      recent_kpi.py
      shap_service.py
      trade_service.py
      trade_state.py
      trailing.py
      trailing_hook.py
      __init__.py
      __pycache__/
        circuit_breaker.cpython-313.pyc
        event_store.cpython-313.pyc
        execution_stub.cpython-313.pyc
        metrics.cpython-313.pyc
        mt5_service.cpython-313.pyc
        orderbook_stub.cpython-313.pyc
        trade_service.cpython-313.pyc
        trade_state.cpython-313.pyc
        trailing.cpython-313.pyc
        trailing_hook.cpython-313.pyc
        __init__.cpython-313.pyc
    strategies/
      ai_strategy.py
      __init__.py
    __pycache__/
      __init__.cpython-313.pyc
  config/
    mt5_accounts.json
  configs/
    .env.example
    config copy.yaml
    config.local.yaml
    config.yaml
  core/
    config.py
    indicators.py
    metrics.py
    position_guard.py
    risk.py
    __init__.py
    ai/
      calibration.py
      features.py
      loader.py
      service.py
      __init__.py
      __pycache__/
        loader.cpython-313.pyc
        service.cpython-313.pyc
        __init__.cpython-313.pyc
    metrics/
      fi_extractor.py
      registry.py
      __init__.py
      __pycache__/
        registry.cpython-313.pyc
        __init__.cpython-313.pyc
    utils/
      clock.py
      hashing.py
      runtime.py
      timeutil.py
      __init__.py
      __pycache__/
        clock.cpython-313.pyc
        runtime.cpython-313.pyc
        timeutil.cpython-313.pyc
        __init__.cpython-313.pyc
    __pycache__/
      config.cpython-313.pyc
      indicators.cpython-313.pyc
      position_guard.cpython-313.pyc
      risk.cpython-313.pyc
      __init__.cpython-313.pyc
  data/
    USDJPY_H1.csv
    USDJPY_M15.csv
    USDJPY_M5.csv
    USDJPY/
      features_for_shap.csv
      ohlcv/
        USDJPY_H1.csv
        USDJPY_M15-DESKTOP-KK77.csv
        USDJPY_M15.csv
        USDJPY_M5-DESKTOP-KK77.csv
        USDJPY_M5.csv
    仮/
      USDJPY_M5.csv
      USDJPY_M5_big.csv
      usdjpy/
        USDJPY_M5_mt5.csv
  logs/
    app-DESKTOP-KK77.log
    app.log
    events.jsonl
    ui_events.jsonl
    val_export_meta.json
    val_p_buy_raw.npy
    val_y_true.npy
    weekly_retrain_20251113.log
    weekly_retrain_20251116.log
    weekly_retrain_20251117.log
    backtest/
      equity_curve.csv
      USDJPY/
        M15/
          equity_curve.csv
          metrics.json
        M5/
          equity_curve.csv
          equity_test.csv
          equity_train.csv
          metrics.json
          metrics_wfo.json
          monthly_returns.csv
          monthly_returns_test.csv
          monthly_returns_train.csv
          signals_test.csv
          signals_train.csv
          trades.csv
          trades_test.csv
          trades_train.csv
          backtest_2024-01-01_to_2024-12-31/
            equity_curve.csv
            equity_test.csv
            equity_train.csv
            metrics.json
            metrics_wfo.json
            monthly_returns.csv
            monthly_returns_test.csv
            monthly_returns_train.csv
            trades.csv
            trades_test.csv
            trades_train.csv
          backtest_2024-01-01_to_2025-11-16/
            equity_curve.csv
            equity_test.csv
            equity_train.csv
            metrics.json
            metrics_wfo.json
            monthly_returns.csv
            monthly_returns_test.csv
            monthly_returns_train.csv
            trades.csv
            trades_test.csv
            trades_train.csv
          backtest_2024-01-01_to_2025-11-17/
            equity_curve.csv
            equity_test.csv
            equity_train.csv
            metrics.json
            metrics_wfo.json
            monthly_returns.csv
            monthly_returns_test.csv
            monthly_returns_train.csv
            trades.csv
            trades_test.csv
            trades_train.csv
          backtest_2024-07-01_to_2024-12-31/
            equity_curve.csv
            equity_test.csv
            equity_train.csv
            metrics.json
            metrics_wfo.json
            monthly_returns.csv
            monthly_returns_test.csv
            monthly_returns_train.csv
            trades.csv
            trades_test.csv
            trades_train.csv
          backtest_2024-11-07_to_2024-12-31/
            equity_curve.csv
            equity_test.csv
            equity_train.csv
            metrics.json
            metrics_wfo.json
            monthly_returns.csv
            monthly_returns_test.csv
            monthly_returns_train.csv
            trades.csv
            trades_test.csv
            trades_train.csv
          backtest_2025-05-15_to_2025-11-15/
            equity_curve.csv
            metrics.json
            monthly_returns.csv
            trades.csv
          backtest_2025-06-21_to_2025-11-15/
            equity_curve.csv
            metrics.json
            monthly_returns.csv
            trades.csv
          backtest_2025-10-15_to_2025-11-15/
            equity_curve.csv
            metrics.json
            monthly_returns.csv
            trades.csv
          backtest_ALL_to_ALL/
            equity_curve.csv
            metrics.json
            monthly_returns.csv
            trades.csv
    decisions/
      decisions_USDJPY.jsonl
    reports/
      retrain_report_20251113_0914.json
    retrain/
      equity_test_1763292931.csv
      equity_test_1763370025.csv
      equity_train_1763292931.csv
      equity_train_1763370025.csv
      feat_importance_lk10_20251107_175557.csv
      feat_importance_lk15_20251107_162055.csv
      feat_importance_lk15_20251107_162243.csv
      feat_importance_lk15_20251107_163007.csv
      feat_importance_lk15_20251107_163044.csv
      job_20251105_173052_251f5624.log
      job_20251105_173113_df2776b1.log
      job_20251105_174004_2dd5540f.log
      job_20251105_174018_d4741638.log
      job_20251105_175145_673a797f.log
      job_20251105_180545_a53ced47.log
      job_20251106_075546_f4036ef5.log
      job_20251106_171821_5f3f029d.log
      job_20251107_124035_a081c214.log
      job_20251107_162053_b7252f19.log
      job_20251107_163005_f87f9cc2.log
      job_20251107_175555_4ab13e4d.log
      report_1762327557.2895734.json
      report_1762328795.2841146.json
      report_1762329166.0924582.json
      report_1762330372.625119.json
      report_1762330422.048195.json
      report_1762330462.918168.json
      report_17623314611667528.json
      report_17623314813159773.json
      report_17623320128869925.json
      report_17623320267762287.json
      report_17623327167915437.json
      report_17623335580532284.json
      report_17623833702376008.json
      report_17624171072965233.json
      report_17624869548320115.json
      report_17625000562076344.json
      report_17625006073549628.json
      report_1762505757473982.json
      report_1763292931.json
      report_1763370025.json
      weekly_retrain_20251113_091458.log
  models/
    active_model.json
    LightGBM_clf.classes.json
    LightGBM_clf.features.json
    LightGBM_clf.txt
    LightGBM_clf.version.json
    LightGBM_clf_20251108_183507.meta.json
    LightGBM_clf_20251109_151424.meta.json
    LightGBM_clf_20251113_020721.pkl.meta.json
    LightGBM_clf_20251113_021127.pkl.meta.json
    LightGBM_clf_20251113_154952.meta.json
    LightGBM_clf_20251113_155649.meta.json
    LightGBM_clf_20251114_064505.meta.json
    LightGBM_clf_20251116_112204.pkl.meta.json
    LightGBM_clf_20251117_090029.pkl.meta.json
    LightGBM_info.json
    PROMOTE.json
    VERSION.txt
    _backup_20251105_174012/
      active_model.json
      LightGBM_clf.classes.json
      LightGBM_clf.features.json
      LightGBM_clf.version.json
    _backup_20251105_174026/
      active_model.json
      LightGBM_clf.classes.json
      LightGBM_clf.features.json
      LightGBM_clf.version.json
      PROMOTE.json
      VERSION.txt
    _backup_20251105_180558/
      active_model.json
      LightGBM_clf.classes.json
      LightGBM_clf.features.json
      LightGBM_clf.version.json
      PROMOTE.json
      VERSION.txt
    _backup_20251106_075609/
      active_model.json
      LightGBM_clf.classes.json
      LightGBM_clf.features.json
      LightGBM_clf.version.json
      PROMOTE.json
      VERSION.txt
    _backup_20251106_171826/
      active_model.json
      LightGBM_clf.classes.json
      LightGBM_clf.features.json
      LightGBM_clf.version.json
      PROMOTE.json
      VERSION.txt
    _backup_20251107_124234/
      active_model.json
      LightGBM_clf.classes.json
      LightGBM_clf.features.json
      LightGBM_clf.version.json
      PROMOTE.json
      VERSION.txt
    _backup_20251107_162055/
      active_model.json
      LightGBM_clf.classes.json
      LightGBM_clf.features.json
      LightGBM_clf.version.json
      PROMOTE.json
      VERSION.txt
    _backup_20251107_163007/
      active_model.json
      LightGBM_clf.classes.json
      LightGBM_clf.features.json
      LightGBM_clf.version.json
      PROMOTE.json
      VERSION.txt
    _staging/
      LightGBM_clf.classes.json
      LightGBM_clf.features.json
      PROMOTE.json
      VERSION.txt
  runtime/
    metrics.json
    metrics_044ho80o.json
    metrics_04i6g_bm.json
    metrics_08lb8guj.json
    metrics_0fdsym9v.json
    metrics_0ks5iv74.json
    metrics_0m3pzxsa.json
    metrics_0s0y1mq_.json
    metrics_0so3t4e4.json
    metrics_0t6las4q.json
    metrics_13d1atob.json
    metrics_1ce8in0z.json
    metrics_1f8wcifb.json
    metrics_1nqq6c9g.json
    metrics_1y_j88c6.json
    metrics_1_r7f8xe.json
    metrics_2b5irl55.json
    metrics_2llsmgld.json
    metrics_2wh_r543.json
    metrics_32ej_3qs.json
    metrics_384xt0qj.json
    metrics_3op0smhm.json
    metrics_3pck01qi.json
    metrics_3pw7kppo.json
    metrics_3w4e28bl.json
    metrics_3wwdl7sf.json
    metrics_3xjcntun.json
    metrics_3_z7j5dq.json
    metrics_4fx6u97k.json
    metrics_4jkcw838.json
    metrics_4jwlaw79.json
    metrics_4sqd0ccq.json
    metrics_4u83ovxn.json
    metrics_51fzibz0.json
    metrics_56tbpp98.json
    metrics_5c1keku_.json
    metrics_5_uus6ny.json
    metrics_681i8dz0.json
    metrics_6g2ygykl.json
    metrics_6jx0f61y.json
    metrics_6mv45wka.json
    metrics_6n99dteb.json
    metrics_6oizo1ba.json
    metrics_6u8fjy4e.json
    metrics_751tqi7x.json
    metrics_78ji6p4u.json
    metrics_7bbmsyvw.json
    metrics_7caerxlw.json
    metrics_7pcppci4.json
    metrics_7upf8_is.json
    metrics_7wtig7zq.json
    metrics_7yx4f9p_.json
    metrics_8i0ku3__.json
    metrics_8iecfllz.json
    metrics_8s427o_h.json
    metrics_8t5wcv0v.json
    metrics_8wbixgeh.json
    metrics_9clf0tik.json
    metrics_9wqc4wjf.json
    metrics_9y2xjt1a.json
    metrics_a4qsce4c.json
    metrics_abcuwh_8.json
    metrics_aen0sw0t.json
    metrics_avlwot5z.json
    metrics_a_jw5ekj.json
    metrics_beh8fq83.json
    metrics_bkm4j_2_.json
    metrics_bmocgusp.json
    metrics_bsejl6ul.json
    metrics_b_e39daa.json
    metrics_c19f7jhr.json
    metrics_c6dlu7j3.json
    metrics_c7srgc6l.json
    metrics_c8vn4_xo.json
    metrics_cfvm2vuv.json
    metrics_cs6cyrr4.json
    metrics_ctdk6hr_.json
    metrics_d0zio68n.json
    metrics_d2fneb6c.json
    metrics_d83v0qrg.json
    metrics_d_7cu4co.json
    metrics_e55ccqf4.json
    metrics_efewdoso.json
    metrics_es10kbkj.json
    metrics_exyc2aoi.json
    metrics_f4ba8yj0.json
    metrics_fusrtchw.json
    metrics_fvkjx3i3.json
    metrics_fwgrd7ek.json
    metrics_fx59gkw6.json
    metrics_gctnecas.json
    metrics_gdrsfom2.json
    metrics_gh0exqfy.json
    metrics_gkox137u.json
    metrics_gn3r368k.json
    metrics_gre0l2vv.json
    metrics_gu2jj4x6.json
    metrics_gy7yzni_.json
    metrics_h2ke1que.json
    metrics_h2zbzsi6.json
    metrics_i2q0tor6.json
    metrics_i5pwbdy8.json
    metrics_i9ixee1p.json
    metrics_iegm05ma.json
    metrics_jeul60z4.json
    metrics_jldkp6oj.json
    metrics_joyqy1yz.json
    metrics_k452r_bd.json
    metrics_keyuq093.json
    metrics_kijozz54.json
    metrics_l0nrt8ax.json
    metrics_l4qkqhvl.json
    metrics_l9a3g7f_.json
    metrics_lg3z_ojj.json
    metrics_lij48idf.json
    metrics_m5xkpcn1.json
    metrics_mfx0u92s.json
    metrics_ml129ig1.json
    metrics_mziwmuji.json
    metrics_mzkihnhl.json
    metrics_n92kltdx.json
    metrics_naa4pb8_.json
    metrics_o0bwp99t.json
    metrics_oe0gx0ow.json
    metrics_og6_x57t.json
    metrics_okatezba.json
    metrics_olwp427j.json
    metrics_oy5jty8q.json
    metrics_pbfm5_s8.json
    metrics_pguw1jt8.json
    metrics_q1mfycvq.json
    metrics_q32vexb9.json
    metrics_qd9sdimy.json
    metrics_qmjxkoxo.json
    metrics_qygbv_em.json
    metrics_r1diayz3.json
    metrics_r1oyukcw.json
    metrics_r2iljktq.json
    metrics_r4cxpbus.json
    metrics_ri5kzye8.json
    metrics_s0g6aqij.json
    metrics_smrtxq4q.json
    metrics_sunrm50l.json
    metrics_szni51cl.json
    metrics_szy5o819.json
    metrics_s_yeu75a.json
    metrics_t09rkk69.json
    metrics_tka4z8jk.json
    metrics_tnyuui1p.json
    metrics_tvk5w34y.json
    metrics_u85k0bty.json
    metrics_ue987r_m.json
    metrics_ugsv8j1h.json
    metrics_uhoep47z.json
    metrics_uiqkfigp.json
    metrics_ujl1qfgc.json
    metrics_v30su220.json
    metrics_v372j6bp.json
    metrics_vd8t6g2k.json
    metrics_vi859rsu.json
    metrics_vlx06rwe.json
    metrics_vm46jhw3.json
    metrics_vzimyuwy.json
    metrics_w88v4g45.json
    metrics_wcsasy33.json
    metrics_x7rwrpb_.json
    metrics_xbjh179p.json
    metrics_xcr4m91b.json
    metrics_xcyd97h5.json
    metrics_xe7x_sje.json
    metrics_xjeelk50.json
    metrics_xqnkdh58.json
    metrics_xuw93ulk.json
    metrics_xxx7__b9.json
    metrics_y1mt7hlm.json
    metrics_y5_m62os.json
    metrics_yehnyu4c.json
    metrics_yuncl873.json
    metrics_yv04iu3_.json
    metrics_z21kpif1.json
    metrics_z4d75mrh.json
    metrics_zn9wzer_.json
    metrics_zrz0v00o.json
    metrics_zskuik5i.json
    metrics__7n81rbm.json
    metrics__9tk6o8d.json
    metrics__cx1yvq5.json
    metrics__g0tzwco.json
    metrics__g6j76yc.json
    metrics__l9umv1h.json
    metrics__nrd_y1k.json
    metrics__rjbfcpd.json
    metrics__s4hfi2b.json
    metrics__tv_40i0.json
    metrics__vtagxy_.json
    metrics___1o6ki2.json
    trade_state.json
  scripts/
    cb_smoke.py
    diagnose_symbol.py
    dryrun_smoke.py
    export_mt5_history.py
    export_val_probs.py
    make_csv_from_mt5.py
    make_project_snapshot.py
    make_project_snapshot2.py
    make_toy_model.py
    mt5_export_csv.py
    mt5_smoke.py
    print_runtime.py
    promote_model.py
    register_weekly_task.ps1
    rollback_model.py
    selftest_mt5.py
    selftest_order_flow.py
    sim_trailing.py
    swap_model.py
    train_calibrator.py
    verify_smoke.ps1
    walkforward_retrain.py
    walkforward_train.py
    weekly_retrain.py
    weekly_wf.ps1
  tests/
    test_sanity.py
  tools/
    backtest_equity_curve.py
    backtest_run.py
    dump_feature_importance.py
    export_tree_clean.ps1
    inspect_report.py
    list_wfo_reports.py
    train_lightgbm.py
    train_scaler.py
    __init__.py
  設定/
    Agent HQ 用「細分化版」.txt
    To Doリスト.txt
    To Doリスト2.txt
    To Doリストv4.txt
    To Doリストv5.txt
    ToDoリスト Master版.txt
    ToDoリスト 下位版.txt
    やるべきこと.txt
    フェーズA~Hまでの結果.txt
    フォルダ構成.txt
    ミチビキ FX 自動売買システム：仕様書 v4（正式版）.txt
    仕様の統合まとめ.docx
    仕様書.txt
    仕様書v3.txt
    仮.txt
    仮想環境.txt
    作業6～8.txt
    作業9.txt
    備忘録.txt
    質問.txt
