フェーズB結果
変更内容

app/services/trade_service.py (line 49) で旧ロジックを廃し、decide_entry_from_probs を唯一の判定窓口としてラップするよう decide_entry を簡素化。生の設定値から prob_threshold / entry_min_edge / side_bias を取り出して ENTRY/SKIP 判定と side を返す新ロジックに差し替えました (app/services/trade_service.py (line 54))。
app/services/execution_stub.py (line 213) で AI 出力処理を統合ロジックへ移行。フィルタ通過後に decide_entry_from_probs を呼び出し、SKIP 時は理由を保持したまま即時 return。ENTRY 時はポジションガードを再確認し、許可されれば signal を組み立て、必要なら _build_exit_plan／_build_decision_exit_plan を利用して exit_plan を付与し、ログ・戻り値ともに dec 情報付きで返すよう更新。

PS D:\macht\OneDrive\fxbot> python -m compileall app core scripts
Listing 'app'...
Listing 'app\\core'...
Listing 'app\\data'...
Listing 'app\\gui'...
Listing 'app\\models'...
Listing 'app\\services'...
Listing 'core'...
Listing 'core\\ai'...
Listing 'core\\utils'...
Listing 'scripts'...


フェーズC結果
configs/config.yaml (line 25) で side_bias を "auto" に明示して統一し、min_edge: 0.0 # または entry_min_edge: 0.0 を追加してエッジ条件を開放しました。

フェーズD結果
scripts/dryrun_smoke.py 実行で decision: 'ENTRY'（SELL側）を確認済み。該当ログは logs/decisions/decisions_USDJPY-.jsonl に追記されています。
ログ検証
Get-Content ... | Select-String '"decision": "ENTRY"' にて ENTRY 行を検出。直近では SELL エントリーが記録。
"meta": "BUY" 出現数: 20、"meta": "SELL" 出現数: 20。
補足対応
app/services/trade_service.py (line 47) で設定読み込みを都度行うようにし、core.config への依存を解消。
scripts/dryrun_smoke.py (line 23) と  (line 67) 付近で trade_state.update(...) を追加し、スモーク実行時にも取引許可・閾値が反映されるよう調整。

PS D:\macht\OneDrive\fxbot> python -m scripts.dryrun_smoke
2025-10-31 17:31:06.113 | INFO     | core.ai.loader:load_lgb_clf:45 - Loaded model: models\LightGBM_clf.pkl
2025-10-31 17:31:06.243 | INFO     | app.services.execution_stub:_emit:183 - {'mode': 'dryrun', 'symbol': 'USDJPY-', 'decision': 'ENTRY', 'reason': None, 'ai': {'model_name': 'LightGBM_clf + calib[isotonic]', 'version': '1761815421.0', 'features_hash': '1a32d184aa294d6463e0c7ac60fb4d195a9485084626b92dcd20d0b97c4fec63', 'p_buy': 0.49677207571944404, 'p_sell': 0.503227924280556, 'p_skip': 0.49677207571944404, 'meta': 'SELL'}, 'filters': {'spread': 0.6, 'spread_limit': 1.5, 'adx': 31.46339, 'min_adx': 15.0, 'adx_disabled': True, 'atr_pct': 0.00048845, 'min_atr_pct': 0.0004, 'prob_threshold': 0.5, 'side_bias': 'auto', 'blocked': None}, 'cb': {'tripped': False, 'reason': None, 'consecutive_losses': 0, 'threshold_losses': 5, 'reset_marker': None}}

PS D:\macht\OneDrive\fxbot> Get-Content logs\decisions\decisions_*.jsonl | Select-String -Pattern '"decision": "ENTRY"'

{"ts_jst": "2025-10-31T17:28:23+09:00", "type": "decision", "sy
mbol": "USDJPY-", "filters": {"spread": 0.1, "spread_limit": 1. 
5, "adx": 32.31987, "min_adx": 15.0, "adx_disabled": true, "atr 
_pct": 0.00049188, "min_atr_pct": 0.0004, "prob_threshold": 0.5 
, "side_bias": "auto", "blocked": "pos_guard"}, "probs": {"buy" 
: 0.496772, "sell": 0.503228, "skip": 0.496772}, "calibrator":  
"isotonic", "meta": "SELL", "threshold": 0.5, "decision": {"act 
ion": "BLOCKED", "reason": "pos_guard", "ai_meta": "SELL", "dec 
": {"decision": "ENTRY", "meta": "SELL", "side": "SELL", "thres 
hold": 0.5, "edge": 0.0}}, "ai": {"model_name": "LightGBM_clf + 
 calib[isotonic]", "version": "1761815421.0", "features_hash":  
"6acc2276334fcbb88085b0d42f7f043d5040c38034d99c3ea44a11f5d308cb 
e0", "p_buy": 0.49677207571944404, "p_sell": 0.503227924280556, 
 "p_skip": 0.49677207571944404, "meta": "SELL"}, "cb": {"trippe 
d": false, "reason": null, "consecutive_losses": 0, "threshold_ 
losses": 5, "reset_marker": null}, "features_hash": "6acc227633 
4fcbb88085b0d42f7f043d5040c38034d99c3ea44a11f5d308cbe0", "model 
": "LightGBM_clf + calib[isotonic]", "runtime": {"spread_pips": 
 0.10000000000047748, "spread_limit_pips": 1.5, "min_adx": 15.0 
, "disable_adx_gate": true, "min_atr_pct": 0.0004, "prob_thresh 
old": 0.5, "side_bias": "auto", "max_positions": 1, "ai_thresho 
ld": 0.5}}
{"ts_jst": "2025-10-31T17:30:06+09:00", "type": "decision", "sy
mbol": "USDJPY-", "filters": {"spread": 0.6, "spread_limit": 1. 
5, "adx": 31.42594, "min_adx": 15.0, "adx_disabled": true, "atr 
_pct": 0.00046944, "min_atr_pct": 0.0004, "prob_threshold": 0.5 
, "side_bias": "auto", "blocked": null}, "probs": {"buy": 0.496 
772, "sell": 0.503228, "skip": 0.496772}, "calibrator": "isoton 
ic", "meta": "SELL", "threshold": 0.5, "decision": {"action": " 
ENTRY", "reason": null, "ai_meta": "SELL", "signal": {"side": " 
SELL", "prob": 0.503227924280556, "meta": "SELL"}, "dec": {"dec 
ision": "ENTRY", "meta": "SELL", "side": "SELL", "threshold": 0 
.5, "edge": 0.0}}, "ai": {"model_name": "LightGBM_clf + calib[i 
sotonic]", "version": "1761815421.0", "features_hash": "02928ba 
944155c7912993a4f55f6eac9025b1d4941b7321330edacf7de11f167", "p_ 
buy": 0.49677207571944404, "p_sell": 0.503227924280556, "p_skip 
": 0.49677207571944404, "meta": "SELL"}, "cb": {"tripped": fals 
e, "reason": null, "consecutive_losses": 0, "threshold_losses": 
 5, "reset_marker": null}, "features_hash": "02928ba944155c7912 
993a4f55f6eac9025b1d4941b7321330edacf7de11f167", "model": "Ligh 
tGBM_clf + calib[isotonic]", "runtime": {"spread_pips": 0.60000 
00000000227, "spread_limit_pips": 1.5, "min_adx": 15.0, "disabl 
e_adx_gate": true, "min_atr_pct": 0.0004, "prob_threshold": 0.5 
, "side_bias": "auto", "max_positions": 1, "ai_threshold": 0.5} 
}
{"ts_jst": "2025-10-31T17:31:06+09:00", "type": "decision", "sy
mbol": "USDJPY-", "filters": {"spread": 0.6, "spread_limit": 1. 
5, "adx": 31.46339, "min_adx": 15.0, "adx_disabled": true, "atr 
_pct": 0.00048845, "min_atr_pct": 0.0004, "prob_threshold": 0.5 
, "side_bias": "auto", "blocked": null}, "probs": {"buy": 0.496 
772, "sell": 0.503228, "skip": 0.496772}, "calibrator": "isoton 
ic", "meta": "SELL", "threshold": 0.5, "decision": {"action": " 
ENTRY", "reason": null, "ai_meta": "SELL", "signal": {"side": " 
SELL", "prob": 0.503227924280556, "meta": "SELL"}, "dec": {"dec 
ision": "ENTRY", "meta": "SELL", "side": "SELL", "threshold": 0 
.5, "edge": 0.0}}, "ai": {"model_name": "LightGBM_clf + calib[i 
sotonic]", "version": "1761815421.0", "features_hash": "1a32d18 
4aa294d6463e0c7ac60fb4d195a9485084626b92dcd20d0b97c4fec63", "p_ 
buy": 0.49677207571944404, "p_sell": 0.503227924280556, "p_skip 
": 0.49677207571944404, "meta": "SELL"}, "cb": {"tripped": fals 
e, "reason": null, "consecutive_losses": 0, "threshold_losses": 
 5, "reset_marker": null}, "features_hash": "1a32d184aa294d6463 
e0c7ac60fb4d195a9485084626b92dcd20d0b97c4fec63", "model": "Ligh 
tGBM_clf + calib[isotonic]", "runtime": {"spread_pips": 0.60000 
00000000227, "spread_limit_pips": 1.5, "min_adx": 15.0, "disabl 
e_adx_gate": true, "min_atr_pct": 0.0004, "prob_threshold": 0.5 
, "side_bias": "auto", "max_positions": 1, "ai_threshold": 0.5} 
}

PS D:\macht\OneDrive\fxbot> (Get-Content logs\decisions\decisions_*.jsonl | Select-String -Pattern '"meta": "BUY"').Count       
20
PS D:\macht\OneDrive\fxbot> (Get-Content logs\decisions\decisions_*.jsonl | Select-String -Pattern '"meta": "SELL"').Count      
21


フェーズE結果
configs/config.yaml (line 26) で prob_threshold を 0.62（コメントは英語に置換）へ、configs/config.yaml (line 30) で min_edge を 0.02 に設定し、configs/config.yaml (lines 53-54) で ADXゲートを有効 (adx_disable: false)・ATRフィルタを 0.0006 に引き上げました。
.venv\Scripts\python.exe -m scripts.dryrun_smoke 実行は WARNING ログとなり、フィルタ判定で ATR 下限 (atr_low) により ENTRY はブロックされました（AIメタは SKIP）。
ログ検証：Select-String '"blocked": "atr_low"' は過去分と今回分を検出、"blocked": "adx_low" はヒットなしでした。

PS D:\macht\OneDrive\fxbot> python -m scripts.dryrun_smoke
2025-10-31 17:35:26.183 | INFO     | core.ai.loader:load_lgb_clf:45 - Loaded model: models\LightGBM_clf.pkl
2025-10-31 17:35:26.289 | WARNING  | app.services.execution_stub:_emit:179 - {'mode': 'dryrun', 'symbol': 'USDJPY-', 'decision': 'BLOCKED', 'reason': 'atr_low', 'ai': {'model_name': 'LightGBM_clf + calib[isotonic]', 'version': '1761815421.0', 'features_hash': '285310bf40fa5081802422eded472a7c034186013956c3e95a54a401b5d84c52', 'p_buy': 0.49677207571944404, 'p_sell': 0.503227924280556, 'p_skip': 0.49677207571944404, 'meta': 'SKIP'}, 'filters': {'spread': 0.6, 'spread_limit': 1.5, 'adx': 30.66809, 'min_adx': 15.0, 'adx_disabled': False, 'atr_pct': 0.00047144, 'min_atr_pct': 0.0006, 'prob_threshold': 0.62, 'side_bias': 'auto', 'blocked': 'atr_low'}, 'cb': {'tripped': False, 'reason': None, 'consecutive_losses': 0, 'threshold_losses': 5, 'reset_marker': None}}  

PS D:\macht\OneDrive\fxbot> Get-Content logs\decisions\decisions_*.jsonl | Select-String -Pattern '"blocked": "atr_low"'        

{"ts_jst": "2025-10-31T16:05:51+09:00", "type": "decision", "sy
mbol": "USDJPY-", "filters": {"spread": 0.5, "spread_limit": 1. 
5, "adx": 33.68549, "min_adx": 15.0, "adx_disabled": true, "atr 
_pct": 0.00048653, "min_atr_pct": 0.02, "prob_threshold": 0.55, 
 "side_bias": "auto", "blocked": "atr_low"}, "probs": {"buy": 0 
.502041, "sell": 0.497959, "skip": 0.497959}, "calibrator": "is 
otonic", "meta": "SKIP", "threshold": 0.55, "decision": {"actio 
n": "BLOCKED", "reason": "atr_low"}, "ai": {"model_name": "Ligh 
tGBM_clf + calib[isotonic]", "version": "1761815421.0", "featur 
es_hash": "e96f3ba5fe964f26dcbb972e863aede247ee60084cef42a9b39e 
6a96912863e1", "p_buy": 0.5020408163265306, "p_sell": 0.4979591 
8367346936, "p_skip": 0.49795918367346936, "meta": "SKIP"}, "cb 
": {"tripped": false, "reason": null, "consecutive_losses": 0,  
"threshold_losses": 5, "reset_marker": null}, "features_hash":  
"e96f3ba5fe964f26dcbb972e863aede247ee60084cef42a9b39e6a96912863 
e1", "model": "LightGBM_clf + calib[isotonic]", "runtime": {"sp 
read_pips": 0.49999999999954525, "spread_limit_pips": 1.5, "min 
_adx": 15.0, "disable_adx_gate": true, "min_atr_pct": 0.02, "pr 
ob_threshold": 0.55, "side_bias": "auto", "max_positions": 1, " 
ai_threshold": 0.55}}
{"ts_jst": "2025-10-31T17:34:14+09:00", "type": "decision", "sy
mbol": "USDJPY-", "filters": {"spread": 0.2, "spread_limit": 1. 
5, "adx": 31.46339, "min_adx": 15.0, "adx_disabled": false, "at 
r_pct": 0.00049362, "min_atr_pct": 0.0006, "prob_threshold": 0. 
62, "side_bias": "auto", "blocked": "atr_low"}, "probs": {"buy" 
: 0.496772, "sell": 0.503228, "skip": 0.496772}, "calibrator":  
"isotonic", "meta": "SKIP", "threshold": 0.62, "decision": {"ac 
tion": "BLOCKED", "reason": "atr_low"}, "ai": {"model_name": "L 
ightGBM_clf + calib[isotonic]", "version": "1761815421.0", "fea 
tures_hash": "303e2ece8a2138840f6be93a86da70447f176216708018e2d 
4c5ce3db35a5e0e", "p_buy": 0.49677207571944404, "p_sell": 0.503 
227924280556, "p_skip": 0.49677207571944404, "meta": "SKIP"}, " 
cb": {"tripped": false, "reason": null, "consecutive_losses": 0 
, "threshold_losses": 5, "reset_marker": null}, "features_hash" 
: "303e2ece8a2138840f6be93a86da70447f176216708018e2d4c5ce3db35a 
5e0e", "model": "LightGBM_clf + calib[isotonic]", "runtime": {" 
spread_pips": 0.20000000000095497, "spread_limit_pips": 1.5, "m 
in_adx": 15.0, "disable_adx_gate": false, "min_atr_pct": 0.0006 
, "prob_threshold": 0.62, "side_bias": "auto", "max_positions": 
 1, "ai_threshold": 0.62}}
{"ts_jst": "2025-10-31T17:35:26+09:00", "type": "decision", "sy
mbol": "USDJPY-", "filters": {"spread": 0.6, "spread_limit": 1. 
5, "adx": 30.66809, "min_adx": 15.0, "adx_disabled": false, "at 
r_pct": 0.00047144, "min_atr_pct": 0.0006, "prob_threshold": 0. 
62, "side_bias": "auto", "blocked": "atr_low"}, "probs": {"buy" 
: 0.496772, "sell": 0.503228, "skip": 0.496772}, "calibrator":  
"isotonic", "meta": "SKIP", "threshold": 0.62, "decision": {"ac 
tion": "BLOCKED", "reason": "atr_low"}, "ai": {"model_name": "L 
ightGBM_clf + calib[isotonic]", "version": "1761815421.0", "fea 
tures_hash": "285310bf40fa5081802422eded472a7c034186013956c3e95 
a54a401b5d84c52", "p_buy": 0.49677207571944404, "p_sell": 0.503 
227924280556, "p_skip": 0.49677207571944404, "meta": "SKIP"}, " 
cb": {"tripped": false, "reason": null, "consecutive_losses": 0 
, "threshold_losses": 5, "reset_marker": null}, "features_hash" 
: "285310bf40fa5081802422eded472a7c034186013956c3e95a54a401b5d8 
4c52", "model": "LightGBM_clf + calib[isotonic]", "runtime": {" 
spread_pips": 0.6000000000000227, "spread_limit_pips": 1.5, "mi 
n_adx": 15.0, "disable_adx_gate": false, "min_atr_pct": 0.0006, 
 "prob_threshold": 0.62, "side_bias": "auto", "max_positions":  
1, "ai_threshold": 0.62}}

PS D:\macht\OneDrive\fxbot> Get-Content logs\decisions\decisions_*.jsonl | Select-String -Pattern '"blocked": "adx_low"' 

フェーズG結果
対応内容

configs/config.yaml (line 26) でエントリーしきい値を本番寄りに戻しつつ、exits ブロック（固定/ATR/トレーリングの各パラメータ）を追加しました。
core/indicators.py を新規作成し、true_range とシンプルな ATR 計算ヘルパを提供。
app/services/trade_service.py (line 8) に _atr を取り込み、build_exit_plan（同:86）で exits 設定から固定・ATR・none の計画を生成するよう実装。
app/services/execution_stub.py (line 64) でトレースに exit_plan を含め、:254 以降で trade_service.build_exit_plan を用いたシグナル組み立てとフォールバック処理を追加。
確認

.venv\Scripts\python.exe -m compileall app core scripts
.venv\Scripts\python.exe -m scripts.dryrun_smoke
Select-String -Path logs\decisions\decisions_*.jsonl -Pattern '"exit_plan"' で JSONL に exit_plan が出力されることを確認。

PS D:\macht\OneDrive\fxbot> Get-Content logs\decisions\decisions_*.jsonl | Select-String -Pattern '"exit_plan": {'
>> 

{"ts_jst": "2025-10-31T17:41:35+09:00", "type": "decision", "sy
mbol": "USDJPY-", "filters": {"spread": 0.4, "spread_limit": 1.
5, "adx": 29.75924, "min_adx": 15.0, "adx_disabled": false, "at
r_pct": 0.00046644, "min_atr_pct": 0.0006, "prob_threshold": 0.
62, "side_bias": "auto", "blocked": "atr_low"}, "probs": {"buy"
: 0.496772, "sell": 0.503228, "skip": 0.496772}, "calibrator": 
"isotonic", "meta": "SKIP", "threshold": 0.62, "decision": {"ac
tion": "BLOCKED", "reason": "atr_low"}, "ai": {"model_name": "L
ightGBM_clf + calib[isotonic]", "version": "1761815421.0", "fea
tures_hash": "711291d6ce7efb7e283a233b3cf1cbfc9b791e07e91b46601
3696a29fe67c604", "p_buy": 0.49677207571944404, "p_sell": 0.503
227924280556, "p_skip": 0.49677207571944404, "meta": "SKIP"}, "
cb": {"tripped": false, "reason": null, "consecutive_losses": 0
, "threshold_losses": 5, "reset_marker": null}, "features_hash"
: "711291d6ce7efb7e283a233b3cf1cbfc9b791e07e91b466013696a29fe67
c604", "model": "LightGBM_clf + calib[isotonic]", "exit_plan":  
{"mode": "none"}, "runtime": {"spread_pips": 0.4000000000019099 
4, "spread_limit_pips": 1.5, "min_adx": 15.0, "disable_adx_gate 
": false, "min_atr_pct": 0.0006, "prob_threshold": 0.62, "side_ 
bias": "auto", "max_positions": 1, "ai_threshold": 0.62}}  


フェーズH
集計結果

DECISIONS: Counter({'BLOCKED': 18, 'BUY': 17, 'SKIP': 15, 'SELL': 12, 'ENTRY': 2})
REASONS: Counter({'ai_threshold': 29, 'ai_skip': 15, 'consecutive_losses(5)>=threshold(5)': 9, 'atr_low': 5, 'test_trip': 3, 'pos_guard': 1})
ENTRY は decisions_USDJPY.jsonl 内で 2 件。decisions_USDJPY-.jsonl 側は 0 件でした。

次のステップ

ENTRY を増やすためには一時的に entry.prob_threshold を 0.49 へ下げるか min_edge: 0.0 に戻して挙動を確認してください。


