作業9　結果
configs/config.yaml (line 26) → しきい値を Step1 設定 (prob_threshold: 0.56, min_edge: 0.01) に変更し、exits.atr.trailing に発火/刻み/BEロック/ハードフロア/price_source 含む詳細ノブを追加。
app/services/trade_service.py (line 8) → datetime インポートを拡張し、build_exit_plan の ATR 戻り値に新 trailing ノブをそのまま反映。mark_filled_now/post_fill_grace_active を利用しつつ Optional[datetime] の型注釈を整備。
app/services/trailing.py（新規）→ ATR トレーリング用の TrailConfig/TrailState/AtrTrailer を実装。発火・刻み・BEロック・hard_floor・only_in_profit を一括管理。
app/services/execution_stub.py:18,86,212,352 付近 → session フィルタ導入、ATR ゲートのヒステリシス拡張、ENTRY 時の trail_state 登録/runtime_trail_states 保持、ティック毎に _update_trailing_state で TRAIL_UPDATE をログする仕組みを追加。価格算出ヘルパ (_tick_to_dict, _current_price_for_side) や pip/point 推定、トレーリング初期化/更新処理と trail_state スナップショット出力を組み込み。
scripts/sim_trailing.py（新規）→ CLI で AtrTrailer の挙動を可視化するシミュレータを用意。
app/services/execution_stub.py (line 422) など → runtime_payload に tick 情報を渡すよう変更し、scripts.dryrun_smoke からも同情報が on_tick に届くように調整。
確認済み
.venv\Scripts\python.exe -m compileall app core scripts
.venv\Scripts\python.exe -m scripts.sim_trailing --side BUY --entry 150.000 --atr 0.120 --activate 0.5 --step 0.25 --lockbe 0.3 --floor 5
（dryrun は低ATRのため atr_low で BLOCKED。ENTRY発生後に TRAIL_UPDATE を確認）

メモ

configs/config.yaml を python -c "import yaml, json; cfg=yaml.safe_load(open('configs/config.yaml')); print(json.dumps(cfg['exits']['atr']['trailing'], indent=2))" などで確認するとノブが反映されているのを確認できます。
ATR ゲートが開く相場（enable_min_pct ≈ 0.00055 以上）で ENTRY が出ると、logs/decisions/ に TRAIL_UPDATE と trail_state が記録されます。必要に応じ atr_hysteresis.enable_min_pct を一時的に緩和してください。
実売買へ持ち込む際は StopLevel/FreezeLevel と価格丸めを必ず考慮し、BUY=bid / SELL=ask などブローカー仕様に合わせて _current_price_for_side の選択を調整してください。

PS D:\macht\OneDrive\fxbot> python -m scripts.sim_trailing --side BUY --entry 150.000 --atr 0.120 --activate 0.5 --step 0.25 --lockbe 0.3 --floor 5
# side=BUY entry=150.0 atr=0.12
# price, activated, be_locked, layers, current_sl, new_sl       
150.00000, False, False, 0, None, None
150.01200, False, False, 0, None, None
150.02400, False, False, 0, None, None
150.03600, False, False, 0, None, None
150.04800, False, False, 0, None, None
150.06000, True, False, 0, 150.05, 150.05
150.07200, True, True, 0, 150.05, None
150.08400, True, True, 2, 150.05, None
150.09600, True, True, 3, 150.066, 150.066
150.10800, True, True, 3, 150.066, None
150.12000, True, True, 4, 150.09, 150.09
150.13200, True, True, 4, 150.09, None
150.14400, True, True, 4, 150.09, None
150.15600, True, True, 5, 150.126, 150.126
150.16800, True, True, 5, 150.126, None
150.18000, True, True, 6, 150.15, 150.15
150.19200, True, True, 6, 150.15, None
150.20400, True, True, 6, 150.15, None
150.21600, True, True, 7, 150.186, 150.186
150.22800, True, True, 7, 150.186, None
150.24000, True, True, 8, 150.21, 150.21
150.25200, True, True, 8, 150.21, None
150.26400, True, True, 8, 150.21, None
150.27600, True, True, 9, 150.246, 150.246
150.28800, True, True, 9, 150.246, None
150.30000, True, True, 10, 150.27, 150.27
150.31200, True, True, 10, 150.27, None
150.32400, True, True, 10, 150.27, None
150.33600, True, True, 11, 150.306, 150.306
150.34800, True, True, 11, 150.306, None
150.36000, True, True, 12, 150.33, 150.33

PS D:\macht\OneDrive\fxbot> python -m scripts.dryrun_smoke
2025-10-31 19:01:13.499 | INFO     | core.ai.loader:load_lgb_clf:45 - Loaded model: models\LightGBM_clf.pkl
2025-10-31 19:01:14.273 | WARNING  | app.services.execution_stub:_emit:458 - {'mode': 'dryrun', 'symbol': 'USDJPY-', 'decision': 'BLOCKED', 'reason': 'atr_low', 'ai': {'model_name': 'LightGBM_clf + calib[isotonic]', 'version': '1761815421.0', 'features_hash': '06df81b926ebe26648452e8e57552b98b1161017190bbdc97c388801a32338cc', 'p_buy': 0.4785202863961814, 'p_sell': 0.5214797136038186, 'p_skip': 0.4785202863961814, 'meta': 'SKIP'}, 'filters': {'spread': 0.3, 'spread_limit': 1.5, 'adx': 22.33428, 'min_adx': 15.0, 'adx_disabled': False, 'atr_pct': 0.00039826, 'min_atr_pct': 0.0005, 'prob_threshold': 0.56, 'side_bias': 'auto', 'atr_ref': 0.00039826, 'atr_gate_state': 'closed', 'atr_enable_min': 0.00055, 'atr_disable_min': 0.00045, 'post_fill_grace': False, 'blocked': 'atr_low'}, 'cb': {'tripped': False, 'reason': None, 'consecutive_losses': 0, 'threshold_losses': 5, 'reset_marker': None}}
PS D:\macht\OneDrive\fxbot> Get-Content logs\decisions\decisions_*.jsonl | Select-String '"TRAIL_UPDATE"|trail_new_sl|trail_state'

