作業6 結果
configs/config.yaml (line 54) に atr_hysteresis を追加し、ATRゲート用の入場・解除閾値とロールバック長を設定できるようにしました。
app/services/execution_stub.py 冒頭で deque/statistics を導入し、_atr_gate_ok（中央値ヒステリシス付き）を実装、ATR判定部をそのゲートで置き換えました。ログには atr_ref・atr_gate_state・atr_enable_min・atr_disable_min を出力するよう調整済みです。runtime_payload へ filters 情報を渡し、ゲートが設定値を参照できるようにもしています。
検証

.venv\Scripts\python.exe -m compileall app core scripts
.venv\Scripts\python.exe -m scripts.dryrun_smoke
Get-Content logs\decisions\decisions_*.jsonl | Select-String '"blocked": "atr_low"'
最新スモークでは atr_ref ≈ 0.00042 で atr_gate_state が closed のままなため atr_low ブロックが発生しましたが、ロールング中央値が enable_min_pct (0.00055) を超えればゲートが開放され、ENTRY チャンスが戻る想定です。必要に応じて atr_hysteresis の値調整や追加データで挙動を確認してください。

PS D:\macht\OneDrive\fxbot> python -m compileall app core scripts
Listing 'app'...
Listing 'app\\core'...
Listing 'app\\data'...
Listing 'app\\gui'...
Listing 'app\\models'...
Listing 'app\\services'...
Listing 'core'...
Listing 'core\\ai'...
Listing 'core\\utils'...
Listing 'scripts'...

PS D:\macht\OneDrive\fxbot> python -m scripts.dryrun_smoke
2025-10-31 17:57:01.763 | INFO     | core.ai.loader:load_lgb_clf:45 - Loaded model: models\LightGBM_clf.pkl
2025-10-31 17:57:01.876 | WARNING  | app.services.execution_stub:_emit:246 - {'mode': 'dryrun', 'symbol': 'USDJPY-', 'decision': 'BLOCKED', 'reason': 'atr_low', 'ai': {'model_name': 'LightGBM_clf + calib[isotonic]', 'version': '1761815421.0', 'features_hash': 'f43d5483282d4351a91740f83541dbff9ebca276686ed0016fda4fafec290039', 'p_buy': 0.49677207571944404, 'p_sell': 0.503227924280556, 'p_skip': 0.49677207571944404, 'meta': 'SKIP'}, 'filters': {'spread': 0.5, 'spread_limit': 1.5, 'adx': 25.93729, 'min_adx': 15.0, 'adx_disabled': False, 'atr_pct': 0.00043559, 'min_atr_pct': 0.0006, 'prob_threshold': 0.62, 'side_bias': 'auto', 'atr_ref': 0.00043559, 'atr_gate_state': 'closed', 'atr_enable_min': 0.00055, 'atr_disable_min': 0.00045, 'blocked': 'atr_low'}, 'cb': {'tripped': False, 'reason': None, 'consecutive_losses': 0, 'threshold_losses': 5, 'reset_marker': None}}

PS D:\macht\OneDrive\fxbot> Get-Content logs\decisions\decisions_*.jsonl | Select-String '"blocked": "atr_low"'

{"ts_jst": "2025-10-31T16:05:51+09:00", "type": "decision", "sy
mbol": "USDJPY-", "filters": {"spread": 0.5, "spread_limit": 1. 
5, "adx": 33.68549, "min_adx": 15.0, "adx_disabled": true, "atr 
_pct": 0.00048653, "min_atr_pct": 0.02, "prob_threshold": 0.55, 
 "side_bias": "auto", "blocked": "atr_low"}, "probs": {"buy": 0 
.502041, "sell": 0.497959, "skip": 0.497959}, "calibrator": "is 
otonic", "meta": "SKIP", "threshold": 0.55, "decision": {"actio 
n": "BLOCKED", "reason": "atr_low"}, "ai": {"model_name": "Ligh 
tGBM_clf + calib[isotonic]", "version": "1761815421.0", "featur 
es_hash": "e96f3ba5fe964f26dcbb972e863aede247ee60084cef42a9b39e 
6a96912863e1", "p_buy": 0.5020408163265306, "p_sell": 0.4979591 
8367346936, "p_skip": 0.49795918367346936, "meta": "SKIP"}, "cb 
": {"tripped": false, "reason": null, "consecutive_losses": 0,  
"threshold_losses": 5, "reset_marker": null}, "features_hash":  
"e96f3ba5fe964f26dcbb972e863aede247ee60084cef42a9b39e6a96912863 
e1", "model": "LightGBM_clf + calib[isotonic]", "runtime": {"sp 
read_pips": 0.49999999999954525, "spread_limit_pips": 1.5, "min 
_adx": 15.0, "disable_adx_gate": true, "min_atr_pct": 0.02, "pr 
ob_threshold": 0.55, "side_bias": "auto", "max_positions": 1, " 
ai_threshold": 0.55}}
{"ts_jst": "2025-10-31T17:34:14+09:00", "type": "decision", "sy
mbol": "USDJPY-", "filters": {"spread": 0.2, "spread_limit": 1. 
5, "adx": 31.46339, "min_adx": 15.0, "adx_disabled": false, "at 
r_pct": 0.00049362, "min_atr_pct": 0.0006, "prob_threshold": 0. 
62, "side_bias": "auto", "blocked": "atr_low"}, "probs": {"buy" 
: 0.496772, "sell": 0.503228, "skip": 0.496772}, "calibrator":  
"isotonic", "meta": "SKIP", "threshold": 0.62, "decision": {"ac 
tion": "BLOCKED", "reason": "atr_low"}, "ai": {"model_name": "L 
ightGBM_clf + calib[isotonic]", "version": "1761815421.0", "fea 
tures_hash": "303e2ece8a2138840f6be93a86da70447f176216708018e2d 
4c5ce3db35a5e0e", "p_buy": 0.49677207571944404, "p_sell": 0.503 
227924280556, "p_skip": 0.49677207571944404, "meta": "SKIP"}, " 
cb": {"tripped": false, "reason": null, "consecutive_losses": 0 
, "threshold_losses": 5, "reset_marker": null}, "features_hash" 
: "303e2ece8a2138840f6be93a86da70447f176216708018e2d4c5ce3db35a 
5e0e", "model": "LightGBM_clf + calib[isotonic]", "runtime": {" 
spread_pips": 0.20000000000095497, "spread_limit_pips": 1.5, "m 
in_adx": 15.0, "disable_adx_gate": false, "min_atr_pct": 0.0006 
, "prob_threshold": 0.62, "side_bias": "auto", "max_positions": 
 1, "ai_threshold": 0.62}}
{"ts_jst": "2025-10-31T17:35:26+09:00", "type": "decision", "sy
mbol": "USDJPY-", "filters": {"spread": 0.6, "spread_limit": 1. 
5, "adx": 30.66809, "min_adx": 15.0, "adx_disabled": false, "at 
r_pct": 0.00047144, "min_atr_pct": 0.0006, "prob_threshold": 0. 
62, "side_bias": "auto", "blocked": "atr_low"}, "probs": {"buy" 
: 0.496772, "sell": 0.503228, "skip": 0.496772}, "calibrator":  
"isotonic", "meta": "SKIP", "threshold": 0.62, "decision": {"ac 
tion": "BLOCKED", "reason": "atr_low"}, "ai": {"model_name": "L 
ightGBM_clf + calib[isotonic]", "version": "1761815421.0", "fea 
tures_hash": "285310bf40fa5081802422eded472a7c034186013956c3e95 
a54a401b5d84c52", "p_buy": 0.49677207571944404, "p_sell": 0.503 
227924280556, "p_skip": 0.49677207571944404, "meta": "SKIP"}, " 
cb": {"tripped": false, "reason": null, "consecutive_losses": 0 
, "threshold_losses": 5, "reset_marker": null}, "features_hash" 
: "285310bf40fa5081802422eded472a7c034186013956c3e95a54a401b5d8 
4c52", "model": "LightGBM_clf + calib[isotonic]", "runtime": {" 
spread_pips": 0.6000000000000227, "spread_limit_pips": 1.5, "mi 
n_adx": 15.0, "disable_adx_gate": false, "min_atr_pct": 0.0006, 
 "prob_threshold": 0.62, "side_bias": "auto", "max_positions":  
1, "ai_threshold": 0.62}}
{"ts_jst": "2025-10-31T17:40:31+09:00", "type": "decision", "sy
mbol": "USDJPY-", "filters": {"spread": 0.6, "spread_limit": 1. 
5, "adx": 29.84356, "min_adx": 15.0, "adx_disabled": false, "at 
r_pct": 0.00046456, "min_atr_pct": 0.0006, "prob_threshold": 0. 
62, "side_bias": "auto", "blocked": "atr_low"}, "probs": {"buy" 
: 0.496772, "sell": 0.503228, "skip": 0.496772}, "calibrator":  
"isotonic", "meta": "SKIP", "threshold": 0.62, "decision": {"ac 
tion": "BLOCKED", "reason": "atr_low"}, "ai": {"model_name": "L 
ightGBM_clf + calib[isotonic]", "version": "1761815421.0", "fea 
tures_hash": "ef03c983519f3fa491ff38083c2450a80a4e24f1fc8774135 
8d935e056dab66d", "p_buy": 0.49677207571944404, "p_sell": 0.503 
227924280556, "p_skip": 0.49677207571944404, "meta": "SKIP"}, " 
cb": {"tripped": false, "reason": null, "consecutive_losses": 0 
, "threshold_losses": 5, "reset_marker": null}, "features_hash" 
: "ef03c983519f3fa491ff38083c2450a80a4e24f1fc87741358d935e056da 
b66d", "model": "LightGBM_clf + calib[isotonic]", "runtime": {" 
spread_pips": 0.6000000000000227, "spread_limit_pips": 1.5, "mi 
n_adx": 15.0, "disable_adx_gate": false, "min_atr_pct": 0.0006, 
 "prob_threshold": 0.62, "side_bias": "auto", "max_positions":  
1, "ai_threshold": 0.62}}
{"ts_jst": "2025-10-31T17:41:35+09:00", "type": "decision", "sy
mbol": "USDJPY-", "filters": {"spread": 0.4, "spread_limit": 1. 
5, "adx": 29.75924, "min_adx": 15.0, "adx_disabled": false, "at 
r_pct": 0.00046644, "min_atr_pct": 0.0006, "prob_threshold": 0. 
62, "side_bias": "auto", "blocked": "atr_low"}, "probs": {"buy" 
: 0.496772, "sell": 0.503228, "skip": 0.496772}, "calibrator":  
"isotonic", "meta": "SKIP", "threshold": 0.62, "decision": {"ac 
tion": "BLOCKED", "reason": "atr_low"}, "ai": {"model_name": "L 
ightGBM_clf + calib[isotonic]", "version": "1761815421.0", "fea 
tures_hash": "711291d6ce7efb7e283a233b3cf1cbfc9b791e07e91b46601 
3696a29fe67c604", "p_buy": 0.49677207571944404, "p_sell": 0.503 
227924280556, "p_skip": 0.49677207571944404, "meta": "SKIP"}, " 
cb": {"tripped": false, "reason": null, "consecutive_losses": 0 
, "threshold_losses": 5, "reset_marker": null}, "features_hash" 
: "711291d6ce7efb7e283a233b3cf1cbfc9b791e07e91b466013696a29fe67 
c604", "model": "LightGBM_clf + calib[isotonic]", "exit_plan":  
{"mode": "none"}, "runtime": {"spread_pips": 0.4000000000019099 
4, "spread_limit_pips": 1.5, "min_adx": 15.0, "disable_adx_gate 
": false, "min_atr_pct": 0.0006, "prob_threshold": 0.62, "side_ 
bias": "auto", "max_positions": 1, "ai_threshold": 0.62}}       
{"ts_jst": "2025-10-31T17:55:35+09:00", "type": "decision", "sy
mbol": "USDJPY-", "filters": {"spread": 0.5, "spread_limit": 1. 
5, "adx": 25.93729, "min_adx": 15.0, "adx_disabled": false, "at 
r_pct": 0.0004221, "min_atr_pct": 0.0006, "prob_threshold": 0.6 
2, "side_bias": "auto", "atr_ref": 0.0004221, "atr_gate_state": 
 "closed", "atr_enable_min": 0.00055, "atr_disable_min": 0.0004 
5, "blocked": "atr_low"}, "probs": {"buy": 0.496772, "sell": 0. 
503228, "skip": 0.496772}, "calibrator": "isotonic", "meta": "S 
KIP", "threshold": 0.62, "decision": {"action": "BLOCKED", "rea 
son": "atr_low"}, "ai": {"model_name": "LightGBM_clf + calib[is 
otonic]", "version": "1761815421.0", "features_hash": "6eab60cd 
e26cbccacdf8c2042aa19b8894099c914f9b3586116ee35e63abb842", "p_b 
uy": 0.49677207571944404, "p_sell": 0.503227924280556, "p_skip" 
: 0.49677207571944404, "meta": "SKIP"}, "cb": {"tripped": false 
, "reason": null, "consecutive_losses": 0, "threshold_losses":  
5, "reset_marker": null}, "features_hash": "6eab60cde26cbccacdf 
8c2042aa19b8894099c914f9b3586116ee35e63abb842", "model": "Light 
GBM_clf + calib[isotonic]", "exit_plan": {"mode": "none"}, "run 
time": {"spread_pips": 0.49999999999954525, "spread_limit_pips" 
: 1.5, "min_adx": 15.0, "disable_adx_gate": false, "min_atr_pct 
": 0.0006, "prob_threshold": 0.62, "side_bias": "auto", "max_po 
sitions": 1, "ai_threshold": 0.62}}
{"ts_jst": "2025-10-31T17:57:01+09:00", "type": "decision", "sy
mbol": "USDJPY-", "filters": {"spread": 0.5, "spread_limit": 1. 
5, "adx": 25.93729, "min_adx": 15.0, "adx_disabled": false, "at 
r_pct": 0.00043559, "min_atr_pct": 0.0006, "prob_threshold": 0. 
62, "side_bias": "auto", "atr_ref": 0.00043559, "atr_gate_state 
": "closed", "atr_enable_min": 0.00055, "atr_disable_min": 0.00 
045, "blocked": "atr_low"}, "probs": {"buy": 0.496772, "sell":  
0.503228, "skip": 0.496772}, "calibrator": "isotonic", "meta":  
"SKIP", "threshold": 0.62, "decision": {"action": "BLOCKED", "r 
eason": "atr_low"}, "ai": {"model_name": "LightGBM_clf + calib[ 
isotonic]", "version": "1761815421.0", "features_hash": "f43d54 
83282d4351a91740f83541dbff9ebca276686ed0016fda4fafec290039", "p 
_buy": 0.49677207571944404, "p_sell": 0.503227924280556, "p_ski 
p": 0.49677207571944404, "meta": "SKIP"}, "cb": {"tripped": fal 
se, "reason": null, "consecutive_losses": 0, "threshold_losses" 
: 5, "reset_marker": null}, "features_hash": "f43d5483282d4351a 
91740f83541dbff9ebca276686ed0016fda4fafec290039", "model": "Lig 
htGBM_clf + calib[isotonic]", "exit_plan": {"mode": "none"}, "r 
untime": {"spread_pips": 0.49999999999954525, "spread_limit_pip 
s": 1.5, "min_adx": 15.0, "disable_adx_gate": false, "min_atr_p 
ct": 0.0006, "prob_threshold": 0.62, "side_bias": "auto", "max_ 
positions": 1, "ai_threshold": 0.62}}


作業7　結果
変更点

configs/config.yaml (line 8) に post_fill_grace_sec: 60 を追加し、filters (line 55) へ ATR ヒステリシス設定を追記。
core/utils/clock.py を新設し now_jst() を提供。
app/services/trade_service.py (line 96) で mark_filled_now / post_fill_grace_active を追加し、エントリー後の免責ウィンドウを管理。
app/services/execution_stub.py (line 17) で deque ベースの ATR ヒステリシス _atr_gate_ok を導入、フィルタ基準に免責やログ用メタ情報（post_fill_grace, atr_ref 等）を追加、ENTRY 計上時に mark_filled_now() を呼び出し。pos_guard ブロックでは即座に position_guard.on_order_rejected_or_canceled() で解除。
core/position_guard.py (line 61) に注文拒否/取消時のリリース API を追加。
検証

.venv\Scripts\python.exe -m compileall app core scripts
.venv\Scripts\python.exe -m scripts.dryrun_smoke
Get-Content logs\decisions\decisions_*.jsonl | Select-String '"reason": "pos_guard"'（過去ログが1件のみ、新規再試行で連続ブロックは発生せず）
Get-Content logs\decisions\decisions_*.jsonl | Select-String '"blocked": "atr_low"' で ATR 判定を確認（中央値が閾値未満のため引き続きブロック中）
補足

現状 ATR は 0.00044 前後で推移しており、ヒステリシスの有効閾値 (0.00055) を超えるまではゲートが閉じたままです。実トレード以降に mark_filled_now() が呼ばれると免責期間中はスプレッド/ADX/ATRの軽微なNGをスキップします。ENTRY 発生後の挙動を観察しつつ、必要なら enable_min_pct を再調整してください。

PS D:\macht\OneDrive\fxbot> python -m scripts.dryrun_smoke
2025-10-31 18:04:55.275 | INFO     | core.ai.loader:load_lgb_clf:45 - Loaded model: models\LightGBM_clf.pkl
2025-10-31 18:04:55.389 | WARNING  | app.services.execution_stub:_emit:250 - {'mode': 'dryrun', 'symbol': 'USDJPY-', 'decision': 'BLOCKED', 'reason': 'atr_low', 'ai': {'model_name': 'LightGBM_clf + calib[isotonic]', 'version': '1761815421.0', 'features_hash': 'ea09b090b9a024b0608b14034af07615bdb08f5183c4c9485f6d62c1cd4face7', 'p_buy': 0.49677207571944404, 'p_sell': 0.503227924280556, 'p_skip': 0.49677207571944404, 'meta': 'SKIP'}, 'filters': {'spread': 0.5, 'spread_limit': 1.5, 'adx': 23.78869, 'min_adx': 15.0, 'adx_disabled': False, 'atr_pct': 0.00045428, 'min_atr_pct': 0.0006, 'prob_threshold': 0.62, 'side_bias': 'auto', 'atr_ref': 0.00045428, 'atr_gate_state': 'closed', 'atr_enable_min': 0.00055, 'atr_disable_min': 0.00045, 'post_fill_grace': False, 'blocked': 'atr_low'}, 'cb': {'tripped': False, 'reason': None, 'consecutive_losses': 0, 'threshold_losses': 5, 'reset_marker': None}}

PS D:\macht\OneDrive\fxbot> Get-Content logs\decisions\decisions_*.jsonl | Select-String '"reason": "pos_guard"'

{"ts_jst": "2025-10-31T17:28:23+09:00", "type": "decision", "sy
mbol": "USDJPY-", "filters": {"spread": 0.1, "spread_limit": 1. 
5, "adx": 32.31987, "min_adx": 15.0, "adx_disabled": true, "atr 
_pct": 0.00049188, "min_atr_pct": 0.0004, "prob_threshold": 0.5 
, "side_bias": "auto", "blocked": "pos_guard"}, "probs": {"buy" 
: 0.496772, "sell": 0.503228, "skip": 0.496772}, "calibrator":  
"isotonic", "meta": "SELL", "threshold": 0.5, "decision": {"act 
ion": "BLOCKED", "reason": "pos_guard", "ai_meta": "SELL", "dec 
": {"decision": "ENTRY", "meta": "SELL", "side": "SELL", "thres 
hold": 0.5, "edge": 0.0}}, "ai": {"model_name": "LightGBM_clf + 
 calib[isotonic]", "version": "1761815421.0", "features_hash":  
"6acc2276334fcbb88085b0d42f7f043d5040c38034d99c3ea44a11f5d308cb 
e0", "p_buy": 0.49677207571944404, "p_sell": 0.503227924280556, 
 "p_skip": 0.49677207571944404, "meta": "SELL"}, "cb": {"trippe 
d": false, "reason": null, "consecutive_losses": 0, "threshold_ 
losses": 5, "reset_marker": null}, "features_hash": "6acc227633 
4fcbb88085b0d42f7f043d5040c38034d99c3ea44a11f5d308cbe0", "model 
": "LightGBM_clf + calib[isotonic]", "runtime": {"spread_pips": 
 0.10000000000047748, "spread_limit_pips": 1.5, "min_adx": 15.0 
, "disable_adx_gate": true, "min_atr_pct": 0.0004, "prob_thresh 
old": 0.5, "side_bias": "auto", "max_positions": 1, "ai_thresho 
ld": 0.5}}


作業8　結果
configs/config.yaml (line 8) で prob_threshold を 0.56、min_edge を 0.01 に調整し、filters の min_atr_pct を 0.0005 へ緩和。session.allow_hours_jst を追加し、JST の稼働時間帯を明示できるようにしました。
core/utils/clock.py を新規作成して now_jst() を提供、app/services/trade_service.py (line 8) ではこれを利用して約定記録 (mark_filled_now) と免責判定 (post_fill_grace_active) を実装。
app/services/execution_stub.py に JST 時間帯フィルタ _session_hour_allowed とゾーン情報 import を追加。ヒステリシス情報や免責状態を含む base_filters を拡充し、セッション外では session_closed 理由で SKIP を記録。ENTRY 時には trade_service.mark_filled_now() を呼び、pos_guard ブロック発生時に position_guard.on_order_rejected_or_canceled(symbol) で即解除。
core/position_guard.py (line 72) に拒否/取消時のアンロック API を追加、runtime.post_fill_grace_sec を 60 秒とする設定を反映。
検証

.venv\Scripts\python.exe -m compileall app core scripts
.venv\Scripts\python.exe -m scripts.dryrun_smoke
Get-Content logs\decisions\decisions_*.jsonl | Select-String '"reason": "session_closed"'（該当なし）
Get-Content logs\decisions\decisions_*.jsonl | Select-String '"blocked": "atr_low"'
サマリ: logs/decisions\decisions_USDJPY-.jsonl Counter({'BUY': 10, 'SELL': 9, 'SKIP': 8, 'BLOCKED': 3}), logs/decisions\decisions_USDJPY.jsonl Counter({'BLOCKED': 21, 'SKIP': 7, 'BUY': 7, 'SELL': 3, 'ENTRY': 2})
ENTRYは現状 ATR 閾値で抑制されていますが、段階的に prob_threshold を戻しつつ稼働時間帯フィルタで“死んだ時間”を避ける準備が整いました。

PS D:\macht\OneDrive\fxbot> python -m scripts.dryrun_smoke
2025-10-31 18:08:53.349 | INFO     | core.ai.loader:load_lgb_clf:45 - Loaded model: models\LightGBM_clf.pkl
2025-10-31 18:08:53.476 | WARNING  | app.services.execution_stub:_emit:278 - {'mode': 'dryrun', 'symbol': 'USDJPY-', 'decision': 'BLOCKED', 'reason': 'atr_low', 'ai': {'model_name': 'LightGBM_clf + calib[isotonic]', 'version': '1761815421.0', 'features_hash': 'b97fff3648654fffb2eb94398653d0ad8ae16cee673bc34b06c302ac054783a3', 'p_buy': 0.4785202863961814, 'p_sell': 0.5214797136038186, 'p_skip': 0.4785202863961814, 'meta': 'SKIP'}, 'filters': {'spread': 0.0, 'spread_limit': 1.5, 'adx': 22.83583, 'min_adx': 15.0, 'adx_disabled': False, 'atr_pct': 0.000447, 'min_atr_pct': 0.0005, 'prob_threshold': 0.56, 'side_bias': 'auto', 'atr_ref': 0.000447, 'atr_gate_state': 'closed', 'atr_enable_min': 0.00055, 'atr_disable_min': 0.00045, 'post_fill_grace': False, 'blocked': 'atr_low'}, 'cb': {'tripped': False, 'reason': None, 'consecutive_losses': 0, 'threshold_losses': 5, 'reset_marker': None}} 

PS D:\macht\OneDrive\fxbot> Get-Content logs\decisions\decisions_*.jsonl | Select-String '"reason": "session_closed"'

