{
  "model_name": "LightGBM_clf",
  "file": "LightGBM_clf_20251117_090029.pkl",
  "meta_file": "LightGBM_clf_20251117_090029.pkl.meta.json",
  "version": 1763370029.885401,
  "best_threshold": 0.45,
  "feature_order": [
    "open",
    "high",
    "low",
    "close",
    "volume",
    "ret_1",
    "ret_3",
    "ret_5",
    "ret_10",
    "ret_std_10",
    "ret_std_20",
    "tr",
    "atr_14",
    "rsi_14",
    "adx_14",
    "bbp_20",
    "upper_wick_ratio",
    "lower_wick_ratio",
    "body_ratio",
    "vol_zscore_20"
  ],
  "features": [
    "open",
    "high",
    "low",
    "close",
    "volume",
    "ret_1",
    "ret_3",
    "ret_5",
    "ret_10",
    "ret_std_10",
    "ret_std_20",
    "tr",
    "atr_14",
    "rsi_14",
    "adx_14",
    "bbp_20",
    "upper_wick_ratio",
    "lower_wick_ratio",
    "body_ratio",
    "vol_zscore_20"
  ]
}